

body {
  text-align: center;
  font-family: 'Cutive Mono', monospace;
  font-weight: 400;
  margin: 0;
}

/* grid container*/
.page {
  display: grid; 
  grid-template-columns: 50vw 50vw;
  grid-template-rows: 1fr 6fr .5fr 2fr .5fr;
  grid-template-areas:  "header header"
                        "boardOne boardTwo"
                        "timerOne timerTwo"
                        "fleetOne fleetTwo"
                        "footer footer"; 
  height: 100vh;
  max-width: 100vw;
}
 /*grid items*/
.header { grid-area: header; }

.player-1.board { grid-area: boardOne; }
.player-2.board { grid-area: boardTwo; }

.player-1.timer { grid-area: timerOne; }
.player-2.timer { grid-area: timerTwo; }

.player-1.fleet { grid-area: fleetOne; }
.player-2.fleet { grid-area: fleetTwo; }

.footer { grid-area: footer; }

.board {
  display: grid;
}

.board canvas {
  align-self: center;
  justify-self: center;
	border: solid 1px black;
}
